services:
  - type: web
    name: medusa-backend
    env: node
    nodeVersion: 20
    rootDir: medusa-backend
    plan: starter
    buildCommand: |
      corepack enable
      corepack prepare yarn@stable --activate
      yarn install --immutable || yarn install
      yarn build
    startCommand: |
      yarn medusa db:migrate && yarn start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: JWT_SECRET
        value: Bibiniifarms247
      - key: COOKIE_SECRET
        value: Bibiniifarms247
      - key: STORE_CORS
        value: http://localhost:3000
      - key: ADMIN_CORS
        value: https://medusa-backend.onrender.com,http://localhost:9000
      - key: AUTH_CORS
        value: https://medusa-backend.onrender.com,http://localhost:9000,http://localhost:3000
